# serverless-elt-showcase

./: .dockerignore  .gitignore  README.md  TecFuelMix.sln  docker-compose.yml
docs/evidence/: 01-dotnet-test.txt  02-local-postgres-status.txt  04-docker-fetch-build.txt  05-docker-fetch-build.txt  05-docker-writer-build.txt  06-docker-read-api-build.txt  06-docker-writer-build.txt  07-docker-read-api-build.txt  08-dbup-migrator.txt  09-docker-migrator-build.txt  10-deploy-script-syntax.txt
docs/runbooks/: aws-deployment-and-migration.md  dlq-redrive.md  production-posture.md
docs/superpowers/plans/: 2026-06-22-parallel-worktree-execution-plan.md  2026-06-22-tec-fuelmix-full-submission-hardening.md
infra/terraform/: alarms.tf  api_gateway.tf  ecr.tf  lambda.tf  outputs.tf  rds.tf  sqs.tf  terraform.tfvars.example  variables.tf
planning/: 2026-06-22-tec-fuelmix-full-submission-hardening.md  2026-06-22-tec-fuelmix-serverless-elt-implementation-plan.md  tec-fuelmix-plan.html  tec-fuelmix-plan.md
project instructions/: 2026-06-22-tec-fuelmix-serverless-elt-implementation-plan.md  tec-fuelmix-plan.html  tec-fuelmix-plan.md
scripts/: deploy-aws.ps1
src/TecFuelMix.Core/: DataSourceCache.cs  DatabaseConnectionFactory.cs  DatabaseSecret.cs  FuelMixDtos.cs  FuelMixParser.cs  FuelMixRepository.cs  InvocationTimeout.cs  TecFuelMix.Core.csproj
src/TecFuelMix.Core/Migrations/: 001_schema.sql  002_roles.sql
src/TecFuelMix.DbMigrator/: MigrationRunner.cs  Program.cs  TecFuelMix.DbMigrator.csproj
src/TecFuelMix.FetchLambda/: Dockerfile  Function.cs  TecFuelMix.FetchLambda.csproj
src/TecFuelMix.MigratorLambda/: Dockerfile  Function.cs  TecFuelMix.MigratorLambda.csproj
src/TecFuelMix.ReadApiLambda/: Dockerfile  Function.cs  TecFuelMix.ReadApiLambda.csproj
src/TecFuelMix.WriterLambda/: Dockerfile  Function.cs  TecFuelMix.WriterLambda.csproj
tests/TecFuelMix.Tests/: DatabaseConnectionFactoryTests.cs  EnvironmentVariableScope.cs  FetchLambdaFunctionTests.cs  FuelMixParserTests.cs  FuelMixRepositoryTests.cs  MigrationRunnerTests.cs  PostgresFixture.cs  ReadApiValidationTests.cs  SamplePayloads.cs  TecFuelMix.Tests.csproj  TestDatabase.cs  TestLambdaContext.cs  WriterLambdaFunctionTests.cs
