<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TecFuelMix.Core\TecFuelMix.Core.csproj" />
    <ProjectReference Include="..\TecFuelMix.DbMigrator\TecFuelMix.DbMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.5.7" />
  </ItemGroup>

</Project>
