#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 402B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.5s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#6 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#6 DONE 0.1s

#7 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#7 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#7 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 115.03MB 5.0s
#5 transferring context: 230.53MB 10.0s
#5 transferring context: 347.22MB 15.2s
#5 transferring context: 470.17MB 20.3s
#5 transferring context: 587.08MB 25.4s
#5 transferring context: 699.60MB 30.4s
#5 transferring context: 719.98MB 31.7s done
#5 DONE 31.7s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 3.4s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj -c Release -o /app/publish
#10 1.655   Determining projects to restore...
#10 4.079   Restored /src/src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj (in 1.68 sec).
#10 4.079   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.68 sec).
#10 7.112   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 7.515   TecFuelMix.FetchLambda -> /src/src/TecFuelMix.FetchLambda/bin/Release/net10.0/TecFuelMix.FetchLambda.dll
#10 7.547   TecFuelMix.FetchLambda -> /app/publish/
#10 DONE 7.7s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:ae05813b5fde8f0d26abdeed97502656df59f766c80e12643af3796f01be030e 0.1s done
#13 exporting config sha256:7f6b18762e75c0985c1ac3e3d70b83ad4377097d9dae66f7d8cb5b037b057807 0.1s done
#13 exporting attestation manifest sha256:7f1b4fe2ef74ad72914c33aad58ba2894a437baee22e310626ad14b209ecec3c 0.1s done
#13 exporting manifest list sha256:c2aa40a935c8f56f59678571cb53619f93ff08e0f6686c128639049c922dc2ff
#13 exporting manifest list sha256:c2aa40a935c8f56f59678571cb53619f93ff08e0f6686c128639049c922dc2ff 0.1s done
#13 naming to docker.io/library/tec-fuelmix-fetch:latest done
#13 unpacking to docker.io/library/tec-fuelmix-fetch:latest 0.1s done
#13 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/a10ipgz5vzkq31d9r175pxcw5
