#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 402B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 ...

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.3s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#6 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#6 DONE 0.1s

#7 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#7 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#7 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 1.72MB 0.6s done
#5 DONE 1.2s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 2.6s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj -c Release -o /app/publish
#10 1.334   Determining projects to restore...
#10 3.386   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.56 sec).
#10 3.386   Restored /src/src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj (in 1.56 sec).
#10 6.937   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 7.396   TecFuelMix.FetchLambda -> /src/src/TecFuelMix.FetchLambda/bin/Release/net10.0/TecFuelMix.FetchLambda.dll
#10 7.478   TecFuelMix.FetchLambda -> /app/publish/
#10 DONE 7.7s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:01895e67763569ddc3249279f337f795098c404043ffe94174806c42f75af55b 0.0s done
#13 exporting config sha256:f34b8e63cc2327ef646f60c31a1a5506a2e1710dd7325d5766b28533e5c0c43a 0.1s done
#13 exporting attestation manifest sha256:138d8808c000e95acc5161f29678598e3903f32f8015bdc1ae5147b30b91b1a9 0.1s done
#13 exporting manifest list sha256:0469649c83ef5e225b870faf0bd52cc4e70f942f0dfa02b1921bc031331acfb9
#13 exporting manifest list sha256:0469649c83ef5e225b870faf0bd52cc4e70f942f0dfa02b1921bc031331acfb9 0.1s done
#13 naming to docker.io/library/tec-fuelmix-fetch:latest done
#13 unpacking to docker.io/library/tec-fuelmix-fetch:latest 0.1s done
#13 DONE 0.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/u86pk8mzmxbdylvlw6kc7szxv
