#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 402B done
#1 DONE 0.2s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 ...

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.3s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 275B done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 ...

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 126.83kB 0.2s done
#5 DONE 0.2s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj -c Release -o /app/publish
#10 1.450   Determining projects to restore...
#10 3.598   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.64 sec).
#10 5.703   Restored /src/src/TecFuelMix.FetchLambda/TecFuelMix.FetchLambda.csproj (in 3.76 sec).
#10 8.163   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 8.844   AspectInjector|2.8.1: Found 0 aspects, 0 injections
#10 8.874   TecFuelMix.FetchLambda -> /src/src/TecFuelMix.FetchLambda/bin/Release/net10.0/TecFuelMix.FetchLambda.dll
#10 8.904   TecFuelMix.FetchLambda -> /app/publish/
#10 DONE 9.1s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:cdfefd4503d261bf56df3098de342c1742eef7aa4ec15f7c02bc7eaa978eb2a0 done
#13 exporting config sha256:f73989948f1a629fee34d5ade2cd58d927cbf625dd22119986a12dcc6ba41ac2 done
#13 exporting attestation manifest sha256:28df7189684a6b98e95beb813a14750cb3f57bb1d5512a7bbb34e8536ab07dc6
#13 exporting attestation manifest sha256:28df7189684a6b98e95beb813a14750cb3f57bb1d5512a7bbb34e8536ab07dc6 0.1s done
#13 exporting manifest list sha256:d926adbb959e3ee476506f77cab78d6fa45ff8b13214f10565f2aac2d1b5fd4c 0.0s done
#13 naming to docker.io/library/tec-fuelmix-fetch:latest
#13 naming to docker.io/library/tec-fuelmix-fetch:latest done
#13 unpacking to docker.io/library/tec-fuelmix-fetch:latest 0.0s done
#13 DONE 0.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/mrpmc2pcpvhxro56xbsjj9l91
