#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 406B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 ...

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.2s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 164.93kB 0.3s done
#5 DONE 0.3s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 2.2s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj -c Release -o /app/publish
#10 1.525   Determining projects to restore...
#10 4.386   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 2.15 sec).
#10 4.387   Restored /src/src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj (in 2.15 sec).
#10 8.181   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 8.547   TecFuelMix.WriterLambda -> /src/src/TecFuelMix.WriterLambda/bin/Release/net10.0/TecFuelMix.WriterLambda.dll
#10 8.614   TecFuelMix.WriterLambda -> /app/publish/
#10 DONE 8.8s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.7s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:5da67b3684f366290c1bb2c33158c0433eebbacb8e73603d40927d5e090eff72 0.1s done
#13 exporting config sha256:1376feb7ae7bc38fc2215bc6a80f8f958d9c28cd18b7088256892b7d2472a736 0.0s done
#13 exporting attestation manifest sha256:2884b483165f1f34ae74e951f17e3d12c3e65e9415d1a6e6879ee5f91f58167a
#13 exporting attestation manifest sha256:2884b483165f1f34ae74e951f17e3d12c3e65e9415d1a6e6879ee5f91f58167a 0.2s done
#13 exporting manifest list sha256:3d9a8f849269dc426540a7e0bd7956eb950dac8723453c5afa15b8742a38b228
#13 exporting manifest list sha256:3d9a8f849269dc426540a7e0bd7956eb950dac8723453c5afa15b8742a38b228 0.1s done
#13 naming to docker.io/library/tec-fuelmix-writer:latest done
#13 unpacking to docker.io/library/tec-fuelmix-writer:latest 0.1s done
#13 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/n9039w2carj587vs52jcx92jy
