#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 406B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.2s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#6 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#6 DONE 0.1s

#7 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#7 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 168.55kB 0.2s done
#5 DONE 0.3s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 2.0s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj -c Release -o /app/publish
#10 1.371   Determining projects to restore...
#10 3.662   Restored /src/src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj (in 1.75 sec).
#10 3.662   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.75 sec).
#10 7.032   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 7.317   TecFuelMix.WriterLambda -> /src/src/TecFuelMix.WriterLambda/bin/Release/net10.0/TecFuelMix.WriterLambda.dll
#10 7.351   TecFuelMix.WriterLambda -> /app/publish/
#10 DONE 7.5s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:b6ae18e6dee94323411540a72298fe1fe8992f0d53027dd59b2b5857bad23c19 0.1s done
#13 exporting config sha256:6cf13b10c9fb57937484ac2eb2680c44b13af710b441c507940896108adaa162 0.1s done
#13 exporting attestation manifest sha256:bf986071880101b7197f359c1a5694e45e07b2ffbbcb02b6d82b87adb83dafc5 0.1s done
#13 exporting manifest list sha256:9ddd5e908b941e1ede0fc67326c910e8bd8b865bda99cb668c8cc26b341eb1f4
#13 exporting manifest list sha256:9ddd5e908b941e1ede0fc67326c910e8bd8b865bda99cb668c8cc26b341eb1f4 0.1s done
#13 naming to docker.io/library/tec-fuelmix-writer:latest 0.0s done
#13 unpacking to docker.io/library/tec-fuelmix-writer:latest 0.1s done
#13 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/wb24ygh9s2xuo66npa7lyq1yp
