#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 410B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 ...

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 1.0s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 158.13kB 0.3s done
#5 DONE 0.4s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 2.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj -c Release -o /app/publish
#10 1.260   Determining projects to restore...
#10 3.261   Restored /src/src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj (in 1.49 sec).
#10 3.261   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.49 sec).
#10 6.431   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 6.848   TecFuelMix.ReadApiLambda -> /src/src/TecFuelMix.ReadApiLambda/bin/Release/net10.0/TecFuelMix.ReadApiLambda.dll
#10 6.885   TecFuelMix.ReadApiLambda -> /app/publish/
#10 DONE 7.1s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:ab011203c4fa2d27e91008eb787c1e31b7d266e112018a180d2cc21c0bd6eedd 0.1s done
#13 exporting config sha256:332c050a4e03e8c2b637c2ee5f847f9a2f796b06b5b285228415e545d68003c9 0.0s done
#13 exporting attestation manifest sha256:f1742cad30287df187af5ea2209ef1349e8e65ae776db2e5fbf761d5c67c2c8b 0.1s done
#13 exporting manifest list sha256:7550eaee48af0bbd7250d8f755123a7bd347fe9c69582d1be727cf50b489cace
#13 exporting manifest list sha256:7550eaee48af0bbd7250d8f755123a7bd347fe9c69582d1be727cf50b489cace 0.1s done
#13 naming to docker.io/library/tec-fuelmix-read-api:latest done
#13 unpacking to docker.io/library/tec-fuelmix-read-api:latest 0.1s done
#13 DONE 0.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/c1xa80vgy10qf10905dwenxkq
