#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 410B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.1s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 169.06kB 0.2s done
#5 DONE 0.2s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 2.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj -c Release -o /app/publish
#10 1.117   Determining projects to restore...
#10 3.037   Restored /src/src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj (in 1.34 sec).
#10 3.037   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.34 sec).
#10 5.565   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 6.013   TecFuelMix.ReadApiLambda -> /src/src/TecFuelMix.ReadApiLambda/bin/Release/net10.0/TecFuelMix.ReadApiLambda.dll
#10 6.057   TecFuelMix.ReadApiLambda -> /app/publish/
#10 DONE 6.2s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 1.0s done
#13 exporting manifest sha256:40ac55d253e02bf478240f1d3a95c340df971cb2f3da38bddb68a078a00a58ac 0.1s done
#13 exporting config sha256:86e44b5ef1f7e130a386275fdac65589549a826e822fae4977dcb0a8919047e8 0.0s done
#13 exporting attestation manifest sha256:1236f96b99e9d07d6027a8e067bf536ef168546546374d4962701409d62625d1 0.1s done
#13 exporting manifest list sha256:de248b2d6338a88558873b5cdb051a242fa3cfdb7865e62a982f2db037e38c33
#13 exporting manifest list sha256:de248b2d6338a88558873b5cdb051a242fa3cfdb7865e62a982f2db037e38c33 0.1s done
#13 naming to docker.io/library/tec-fuelmix-read-api:latest done
#13 unpacking to docker.io/library/tec-fuelmix-read-api:latest 0.1s done
#13 DONE 1.4s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/mviury84dxsgp3vj31aarhhij
