#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 406B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.1s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 275B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 8.43kB 0.1s done
#5 DONE 0.6s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj -c Release -o /app/publish
#10 1.009   Determining projects to restore...
#10 3.104   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.63 sec).
#10 5.298   Restored /src/src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj (in 3.84 sec).
#10 7.540   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 8.074   AspectInjector|2.8.1: Found 0 aspects, 0 injections
#10 8.104   TecFuelMix.WriterLambda -> /src/src/TecFuelMix.WriterLambda/bin/Release/net10.0/TecFuelMix.WriterLambda.dll
#10 8.134   TecFuelMix.WriterLambda -> /app/publish/
#10 DONE 8.4s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:dbaa8afef8ad4b6dbec9080801e08b27a181f1d6fe65094e26d945c4beb17ef1 0.0s done
#13 exporting config sha256:ac08b5fbaca83b8587abc0843a64249d8b1d1a11b1fddd5ee22bc8de4fac04f2 0.0s done
#13 exporting attestation manifest sha256:91a39ea31a222b95b50767846e7bbc6cd9d66b1877c5813d0a7056f4c7ade9e9
#13 exporting attestation manifest sha256:91a39ea31a222b95b50767846e7bbc6cd9d66b1877c5813d0a7056f4c7ade9e9 0.1s done
#13 exporting manifest list sha256:a579bf358bbe824e9c7f6f7795e8161474d25a343f64fc750bcba88dda4d27ed 0.0s done
#13 naming to docker.io/library/tec-fuelmix-writer:latest done
#13 unpacking to docker.io/library/tec-fuelmix-writer:latest 0.0s done
#13 DONE 0.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/ggihf544p599tilmxz97vpdyy
