#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 406B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.4s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 275B 0.0s done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 8.45kB 0.2s done
#5 DONE 0.2s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj -c Release -o /app/publish
#10 1.641   Determining projects to restore...
#10 4.569   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 2.14 sec).
#10 8.411   Restored /src/src/TecFuelMix.WriterLambda/TecFuelMix.WriterLambda.csproj (in 6.01 sec).
#10 10.79   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 11.43   AspectInjector|2.8.1: Found 0 aspects, 0 injections
#10 11.47   TecFuelMix.WriterLambda -> /src/src/TecFuelMix.WriterLambda/bin/Release/net10.0/TecFuelMix.WriterLambda.dll
#10 11.50   TecFuelMix.WriterLambda -> /app/publish/
#10 DONE 11.7s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.7s done
#13 exporting manifest sha256:dbaa8afef8ad4b6dbec9080801e08b27a181f1d6fe65094e26d945c4beb17ef1 0.1s done
#13 exporting config sha256:ac08b5fbaca83b8587abc0843a64249d8b1d1a11b1fddd5ee22bc8de4fac04f2 0.1s done
#13 exporting attestation manifest sha256:da462214160faa0fe5d2d208e33efcf250a15b71bd2fb7bb799e7ffaebdd4f72 0.1s done
#13 exporting manifest list sha256:0cf43a9a75687061898e332ba9339c2dfcfe24030ad12b7ab54003ea711c5e1e
#13 exporting manifest list sha256:0cf43a9a75687061898e332ba9339c2dfcfe24030ad12b7ab54003ea711c5e1e 0.1s done
#13 naming to docker.io/library/tec-fuelmix-writer:latest done
#13 unpacking to docker.io/library/tec-fuelmix-writer:latest 0.1s done
#13 DONE 1.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/cm76on2681az0fc7hsulcrw0u
