#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 410B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.1s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 275B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 7.74kB 0.1s done
#5 DONE 0.1s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj -c Release -o /app/publish
#10 1.015   Determining projects to restore...
#10 2.990   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.54 sec).
#10 5.967   Restored /src/src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj (in 4.38 sec).
#10 8.348   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 9.055   AspectInjector|2.8.1: Found 0 aspects, 0 injections
#10 9.085   TecFuelMix.ReadApiLambda -> /src/src/TecFuelMix.ReadApiLambda/bin/Release/net10.0/TecFuelMix.ReadApiLambda.dll
#10 9.114   TecFuelMix.ReadApiLambda -> /app/publish/
#10 DONE 9.6s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:cb32721b8471be7b4d2ce4ebc1c7475a9de6707fe68d41d5cde6be48f441e6e4 0.1s done
#13 exporting config sha256:f126ad427bf6d8d8b0834698d46d13d1c8a5165ce1ce013feeccc282c0a90372 0.1s done
#13 exporting attestation manifest sha256:a3f6b3e838ee4ee20063c12f10f55a2be243bb247173bbeb7b76593856b40cd5 0.1s done
#13 exporting manifest list sha256:692cd5a7db26585e1392ce39d1ef81c2e5b57a81945d33ce795da00b7c604b00
#13 exporting manifest list sha256:692cd5a7db26585e1392ce39d1ef81c2e5b57a81945d33ce795da00b7c604b00 0.1s done
#13 naming to docker.io/library/tec-fuelmix-read-api:latest done
#13 unpacking to docker.io/library/tec-fuelmix-read-api:latest 0.1s done
#13 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hvsvlyk1eo67xf4zg4rcajeun
