#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 410B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.1s

#3 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 275B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 8.46kB 0.1s done
#5 DONE 0.1s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.2s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj -c Release -o /app/publish
#10 1.524   Determining projects to restore...
#10 4.323   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 2.15 sec).
#10 7.459   Restored /src/src/TecFuelMix.ReadApiLambda/TecFuelMix.ReadApiLambda.csproj (in 5.31 sec).
#10 9.891   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 10.67   AspectInjector|2.8.1: Found 0 aspects, 0 injections
#10 10.71   TecFuelMix.ReadApiLambda -> /src/src/TecFuelMix.ReadApiLambda/bin/Release/net10.0/TecFuelMix.ReadApiLambda.dll
#10 10.75   TecFuelMix.ReadApiLambda -> /app/publish/
#10 DONE 11.0s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.9s done
#13 exporting manifest sha256:7e586611bb63eb459e9f6733d6e0cf0587ee5e5e28f74a44fc5a38ba7a3b0a46 0.1s done
#13 exporting config sha256:243a9e2b01e1d5b4baf76f5bbc1d0227641739670f23cc94d0ba72c6943a9dab 0.1s done
#13 exporting attestation manifest sha256:319ca62bc2cb7ff8dcca4cfe345b5e1f0c951f14284c71782e7ec1294f60c268 0.1s done
#13 exporting manifest list sha256:5e2904d79b6ac165819f95ab0529f742e6fe5c67772646a20baa03633ecf1054
#13 exporting manifest list sha256:5e2904d79b6ac165819f95ab0529f742e6fe5c67772646a20baa03633ecf1054 0.1s done
#13 naming to docker.io/library/tec-fuelmix-read-api:latest done
#13 unpacking to docker.io/library/tec-fuelmix-read-api:latest 0.1s done
#13 DONE 1.6s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/cvq5or8xbn8ahpnkllx71llz7
