#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 414B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 ...

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.3s

#2 [internal] load metadata for public.ecr.aws/lambda/dotnet:10
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 275B done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8
#6 resolve public.ecr.aws/lambda/dotnet:10@sha256:3ec97320c51f150aa53652bc3fd3287fb228b61079245d9be305a6987ff50df8 0.1s done
#6 DONE 0.1s

#7 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 190.78kB 0.1s done
#5 DONE 0.2s

#8 [build 2/4] WORKDIR /src
#8 CACHED

#9 [build 3/4] COPY . .
#9 DONE 0.1s

#10 [build 4/4] RUN dotnet publish src/TecFuelMix.MigratorLambda/TecFuelMix.MigratorLambda.csproj -c Release -o /app/publish
#10 1.444   Determining projects to restore...
#10 3.966   Restored /src/src/TecFuelMix.Core/TecFuelMix.Core.csproj (in 1.64 sec).
#10 3.967   Restored /src/src/TecFuelMix.DbMigrator/TecFuelMix.DbMigrator.csproj (in 1.64 sec).
#10 3.967   Restored /src/src/TecFuelMix.MigratorLambda/TecFuelMix.MigratorLambda.csproj (in 1.64 sec).
#10 6.786   TecFuelMix.Core -> /src/src/TecFuelMix.Core/bin/Release/net10.0/TecFuelMix.Core.dll
#10 6.814   TecFuelMix.DbMigrator -> /src/src/TecFuelMix.DbMigrator/bin/Release/net10.0/TecFuelMix.DbMigrator.dll
#10 7.087   TecFuelMix.MigratorLambda -> /src/src/TecFuelMix.MigratorLambda/bin/Release/net10.0/TecFuelMix.MigratorLambda.dll
#10 7.122   TecFuelMix.MigratorLambda -> /app/publish/
#10 DONE 7.3s

#11 [final 1/2] WORKDIR /var/task
#11 CACHED

#12 [final 2/2] COPY --from=build /app/publish .
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.7s done
#13 exporting manifest sha256:e47861bdab67fe9b5f966c1a09cea6183103d312612bbbb2988515017398b4f7 0.1s done
#13 exporting config sha256:9848204b4687cf4d594f8fdea37f84404920ab2b08e98e348a9c6923354fd0dd 0.1s done
#13 exporting attestation manifest sha256:74292ee1c69bca83ae1f491c1643a240c8f4c55b96fd6940ac1b22398c8d8081 0.1s done
#13 exporting manifest list sha256:b9f161cd15a329df70818d368ce6a4c4bba42f57e7f2e4c619e000953b699d72
#13 exporting manifest list sha256:b9f161cd15a329df70818d368ce6a4c4bba42f57e7f2e4c619e000953b699d72 0.0s done
#13 naming to docker.io/library/tec-fuelmix-migrator:latest 0.0s done
#13 unpacking to docker.io/library/tec-fuelmix-migrator:latest 0.1s done
#13 DONE 1.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/7a5p3wpgnp8mfx47rs1nm9hgk
