<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TecFuelMix.Core\TecFuelMix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.2.2" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="3.2.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.7" />
  </ItemGroup>

</Project>
